{
  "name": "Aggregator",
  "short_name": "Aggregator",

  "description": "Demo for Web Share Target",
  "start_url": "http://localhost:9878/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./images/icons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./images/icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],

  "share_target": {
    "action": "http://localhost:9878/aggregate.html",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "name",
      "text": "description",
      "url": "link",
      "files": [
        {
          "name": "records",
          "accept": ["text/csv", ".csv"]
        },
        {
          "name": "graphs",
          "accept": "image/svg+xml"
        }
      ]
    }
  }
}
